<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="loginpage.css">
</head>
<body> 
    <div class="container">
    
        <div class="kutu">
            <form>
            <p>Hastane İsmi</p>
            <p class="yazı">Lütfen Giriş Yapın</p>
            <input type="text" style="margin-bottom: 10px;" placeholder="ID"><br>
            
            <input type="text"  style="margin-bottom: 10px;"placeholder="TC"><br>
           
            <input type="password"style="margin-bottom: 10px;"placeholder="Şifre"><br>
           
            <input type="email" style="margin-bottom: 10px;; "placeholder="E-mail"><br>
            
            <input type="submit"value="Submit" style="margin-top: 5px;background-color: rgb(27, 247, 63);">

            
        </form>
        </div>
    
        <div class="kutu2">
        <form>
          <img src="hastane.png" alt="Resim Bulunamadı">
            
        </form>
        </div>
    </div>
</body>
</html>